{
  "name": "tab-limiter",
  "version": "3.1.4",
  "description": "Chrome extension to set a limit on the number of tabs",
  "engines": {
    "node": ">=14",
    "pnpm": ">=5"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "webpack --watch",
    "build": "NODE_ENV=production webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nju33/chrome-tab-limiter.git"
  },
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nju33/chrome-tab-limiter/issues"
  },
  "homepage": "https://github.com/nju33/chrome-tab-limiter",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/eslint": "^7.2.6",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-testing-library": "^3.10.1",
    "eslint-plugin-tsdoc": "^0.2.11",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.3",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind": "^2.2.8",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-pro": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.2",
    "@fortawesome/pro-light-svg-icons": "^5.15.2",
    "@fortawesome/pro-regular-svg-icons": "^5.15.2",
    "@fortawesome/pro-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hookform/resolvers": "^1.3.4",
    "@types/chrome": "^0.0.129",
    "@types/ramda": "^0.27.38",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.3.0",
    "fp-ts": "^2.9.5",
    "immutable": "^4.0.0-rc.12",
    "inversify": "^5.0.5",
    "lodash.compact": "^3.0.1",
    "lodash.escaperegexp": "^4.1.2",
    "query-string": "^6.14.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-octicon": "^2.1.1",
    "yup": "^0.32.8"
  },
  "packageManager": "yarn@3.2.4"
}
