{
  "name": "tab-limiter",
  "version": "3.1.4",
  "description": "Chrome extension to set a limit on the number of tabs",
  "scripts": {
    "start": "webpack -w",
    "prebuild": "test -e tab-limiter.zip && rm tab-limiter.zip || :",
    "build": "NODE_ENV=production webpack && zip tab-limiter.zip -r dev",
    "postbuild": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nju33/chrome-tab-limiter.git"
  },
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nju33/chrome-tab-limiter/issues"
  },
  "homepage": "https://github.com/nju33/chrome-tab-limiter",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "vue-loader": "^13.0.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "lodash.compact": "^3.0.1",
    "lodash.escaperegexp": "^4.1.2",
    "vue": "^2.3.4",
    "vue-octicon": "^2.1.1"
  }
}
